.row.perfomance-page__main-perfomances
  .col-xs-12
    p.perfomance-page__main-perfomances-title
      | Аниматоры
  - @programs.each do |program|
    .col-md-5ths.col-xs-6.perfomances-page__describe-each-show
      = image_tag(program.image, class: "img-show-desc img-responsive")
      = link_to program_path(program), class: "perfomances-page__title-show center-block"
        = program.title
      .perfomances-page__text-show
        = program.text.html_safe
      = link_to "узнать больше", program_path(program), class: "btn btn-primary center-block perfomances-page__btn-learn-more"
