.row.candy-bars-page__main-row
  .col-xs-12
    h1.candy-bars-page__main-title
      | Candy Bar
    h4
      | Выберите подходящий Вам по стилистике кап-кейк
    - @candy_bars.each do |candy_bar|
      = link_to candy_bar_path(candy_bar), class: ""
        = image_tag(candy_bar.image_url(:main), class: "candy-bars__#{candy_bar.id} img-responsive")
