.row.perfomance-page__main-wrap
  .col-xs-12
    p.perfomance-page__wrap-title
      = @perfomance.title
  .col-xs-4
    = image_tag(@perfomance.image, class: "perfomance-page__main-image img-responsive")
  .col-xs-8.perfomance-page__wrap-text
    p
      = @perfomance.text.html_safe
