.row.perfomance-page__main-wrap
  .col-xs-12
    p.perfomance-page__wrap-title
      = @perfomance.title
  .col-xs-4
    = image_tag(@perfomance.image_url(:main), class: "perfomance-page__main-image img-responsive")
    .parent-container
      - @perfomance.images.each do |image|
        a href="#{image.file_url(:big)}"
          = image_tag(image.file_url(:small), class: "small-img-preview img-responsive")
  .col-xs-8.perfomance-page__wrap-text
    p
      = @perfomance.preview_text.try(:html_safe)
      = @perfomance.text.html_safe
