.row.contacts-page-row
  .col-xs-12.contacts-page
    h1.contacts-page__main-title
      | Контакты

    h4.contacts-page__first-part
      | Звоните на любой, удобный для вас, номер
    h3
      | +38 063 267 41 23
    h3
      | +38 096 515 72 98
    h3
      | +38 099 437 33 44

    h4.contacts-page__second-part
      | Или пишите нам на почту:
    h4
      | office@chado.dp.ua
    h4.contacts-page__third-part
      | Всегда Ваша студия детских прaздников "Чадо"
