.col-xs-12.landing-page__animation-for-children
  .col-xs-7.landing-page__show-programs-text
    .landing-page__show-programs-title
      p.text-center
        | Анимация для детей
    .landing-page__show-programs-description
      p
        | Наши профессиональные актеры-аниматоры 
        | разнообразят любой праздник. 
        | В игровой форме донесут до деток правила 
        | этикета, научат правильному распорядку дня.
      = link_to "узнать больше", "#", class: "btn btn-primary landing-page__btn-learn-more"
  .col-xs-5
    = image_tag("monkey.png", class: "landing-page__show-monkey-landing-page img-responsive")
.col-xs-12
  p.landing-page__week-action
    = image_tag("wave_left.png", class: "landing-page__image-waves img-responsive")
    span
      | АКЦИЯ НЕДЕЛИ
    = image_tag("wave_right.png", class: "landing-page__image-waves img-responsive")
  .landing-page__week-action-text
    p
      | Рады сообщить, что при заказе 
      | от 1000 грн для Вас в подарок к Вашему празднику - генератор мыльных пузырей. 
      | Следите за нашими недельными акциями, и обещаем, что 
      | удивим Вас нашими новинками
    = link_to "узнать больше", "#", class: "btn btn-primary landing-page__btn-learn-more"
.col-xs-12.landing-page__shows
  .col-md-5ths.col-xs-6.landing-page__describe-each-show
    = image_tag("trained_animals.png", class: "img-show-desc img-responsive")
    p.landing-page__title-show
      | Бумажное шоу
    p.landing-page__text-show
      | Описание лучшего шоу для лучшего агенства детских праздников
    = link_to "узнать больше", "#", class: "btn btn-primary center-block landing-page__btn-learn-more"
  .col-md-5ths.col-xs-6.landing-page__describe-each-show
    = image_tag("trained_animals.png", class: "img-show-desc img-responsive")
    p.landing-page__title-show
      | Шоу фокусов
    p.landing-page__text-show
      | Описание лучшего шоу для лучшего агенства детских праздников
    = link_to "узнать больше", "#", class: "btn btn-primary center-block landing-page__btn-learn-more"
  .col-md-5ths.col-xs-6.landing-page__describe-each-show
    = image_tag("trained_animals.png", class: "img-show-desc img-responsive")
    p.landing-page__title-show
      | Шоу мыльных пузырей
    p.landing-page__text-show
      | Описание лучшего шоу для лучшего агенства детских праздников
    = link_to "узнать больше", "#", class: "btn btn-primary center-block landing-page__btn-learn-more"
  .col-md-5ths.col-xs-6.landing-page__describe-each-show
    = image_tag("trained_animals.png", class: "img-show-desc img-responsive")
    p.landing-page__title-show
      | Дрессированные животные
    p.landing-page__text-show
      | Описание лучшего шоу для лучшего агенства детских праздников
    = link_to "узнать больше", "#", class: "btn btn-primary center-block landing-page__btn-learn-more"
  .col-md-5ths.col-xs-6.landing-page__describe-each-show
    = image_tag("trained_animals.png", class: "img-show-desc img-responsive")
    p.landing-page__title-show
      | Научное шоу
    p.landing-page__text-show
      | Описание лучшего шоу для лучшего агенства детских праздников
    = link_to "узнать больше", "#", class: "btn btn-primary center-block landing-page__btn-learn-more"
