html
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
    title Chado
  body
    table#background border="0" cellpadding="0" cellspacing="0" width="100%"
      tr
        td align="center" valign="top"
          table#main border="0" cellpadding="0" cellspacing="20" width="650"
            tr
              td
                a href="http://chado.dp.ua/"
                  img alt="Chado" height="100" src="http://chado.dp.ua/assets/logo-7dc594016bde503a03913315784b24e27dd4ab9ee7c04a1d251f0adc91247d40.png" width="130" /
              td style="color:#07773E;font-size:35px;font-weight:bold;padding-left:100px;"
                | ЧАДО
            tr
              td.divider bgcolor="#555555" colspan="2" height="2"
            tr
              td colspan="2" style="font-style:normal;font-size:22px;text-align:center" Ваш заказ
            - if @order.package_type.present?
              tr
                td
                  | Пакет 
                td
                  = @order.package_type
            - if @order.cake.present?
              tr
                td
                  | Торт 
                td
                  = @order.cake
            - if @order.cup_cake_cream.present?
              tr
                td
                  | Кап кейк крем 
                td
                  = @order.cup_cake_cream
            - if @order.cup_cake_mastic.present?
              tr
                td
                  | Кейк мастикa 
                td
                  = @order.cup_cake_mastic
            - if @order.gingerbreads.present?
              tr
                td
                  | Пряники 
                td
                  = @order.gingerbreads
            - if @order.cake_pops.present?
              tr
                td
                  | Кейк попс 
                td
                  = @order.cake_pops
            - if @order.zephyr.present?
              tr
                td
                  | Зефир 
                td
                  = @order.zephyr
            - if @order.jujube.present?
              tr
                td
                  | Мармелад 
                td
                  = @order.jujube
            - if @order.makaro.present?
              tr
                td
                  | Макаро 
                td
                  = @order.makaro
            tr
              td colspan="2" style="height: 10px !important;"
            tr
              td.candy-bar__td-final
                | Итого: 
              td
                = @order.total_price
                |  грн

            tr.episode
              td valign="top"
            tr
              td.divider bgcolor="#555555" colspan="2" height="2"
            tr
              td#footer align="center" colspan="2"
                p &copy;2017 Chado - студия праздников
