doctype html
html
  head
    title
      | Chado
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"
    - if content_for?(:head)
      = yield(:head)
  body
    .container-fluid
      .row.main-container
        nav.navigation-bar.navbar.navbar-default.navbar-fixed-top
          .container.container-nav-bar
            .navbar-header
              button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
                span.sr-only
                  | Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              = link_to root_path, class:"navbar-brand"
                = image_tag("logo.png", class: "logo-img")
              span.navbar-brand.name-brand-logo
                = link_to "Чадо", root_path, class: "name-brand-logo"
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
              ul.nav.navbar-nav.navbar-right
                li
                  = link_to "Аниматоры", programs_path
                li
                  = link_to "Шоу", perfomances_path
                li
                  a[href="#"]
                    | Candy Bar
                li
                  a[href="#"]
                    | Дополнения
                li
                  a[href="#"]
                    | Контакты
        = yield
    footer.footer
      .container.footer-container
        .col-xs-4.footer-left-part
          div
            = link_to "Чадо", root_path, class: "footer-logo-name"
          .footer-lines-between-title-description
          p.footer-description
            | Организация и проведение детских праздников
        .col-xs-3.footer-social-icons
        .col-xs-5.footer-phones
          = image_tag("footer_monkey.png", class: "img-responsive footer-img-monkey")
          .footer-numbers-and-icons
            .footer-numbers
              p
                | +38 063 267 41 23
              p
                | +38 096 515 72 98
              p
                | +38 099 437 33 44
              p
                = fa_icon "envelope-o"
                | office@chado.dn.ua
