doctype html
html
  head
    title
      | Chado
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    .container-fluid
      .row.main-container
        nav.navigation-bar.navbar.navbar-default.navbar-fixed-top
          .container.container-nav-bar
            .navbar-header
              button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
                span.sr-only
                  | Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand[href="#"]
                = image_tag("logo.png", class: "logo-img")
              span.navbar-brand.name-brand-logo
                | Чадо
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
              ul.nav.navbar-nav.navbar-right
                li
                  a[href="#"]
                    | Программы
                    span.sr-only
                      | (current)
                li
                  a[href="#"]
                    | Шоу
                li
                  a[href="#"]
                    | Дополнения
                li
                  a[href="#"]
                    | Контакты
        = yield
