doctype html
html
  head
    title
      | Chado
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true, cache: true
    meta content="tAhYWmoS_KJlEv-Gddso9wjjC8SwnEDFngEfkONehwQ" name="google-site-verification"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"
    = favicon_link_tag 'favicon.png'
    - if content_for?(:head)
      = yield(:head)
  body
    .container-fluid.wrapper[style=background]
      .row.main-container
        nav.navigation-bar.navbar.navbar-default.navbar-fixed-top
          .container.container-nav-bar
            .navbar-header
              button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
                span.sr-only
                  | Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              = link_to root_path, class:"navbar-brand"
                = image_tag("logo.png", class: "logo-img")
              span.navbar-brand.name-brand-logo
                = link_to "Чадо", root_path, class: "name-brand-logo"
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
              ul.nav.navbar-nav.navbar-right
                li
                  = link_to "Аниматоры", programs_path
                li
                  = link_to "Шоу", perfomances_path
                li
                  = link_to "Candy Bar", candy_bars_path
                li
                  = link_to "Дополнения", additional_services_path
                li
                  = link_to "Контакты", contacts_path
        - flash.each do |name, msg|
          = content_tag :div, msg, class: "alert alert-#{name}"
        = yield
      footer.footer
        .container.footer-container
          .col-xs-4.footer-left-part
            div
              = link_to "Чадо", root_path, class: "footer-logo-name"
            .footer-lines-between-title-description
            p.footer-description
              | Организация и проведение детских праздников
          .col-xs-8.footer-phones
            = image_tag("footer_monkey2.png", class: "img-responsive footer-img-monkey")
            .footer-numbers
              p
                | +38 063 267 41 23
              p
                | +38 096 515 72 98
              p
                | +38 099 437 33 44
              p
                = fa_icon "envelope-o"
                | office@chado.dp.ua
            .footer-social-icons
              a[href="https://instagram.com/chado.dnepr" target="_blank" class="social-btn"]
                = image_tag("instagram.png", class: "img-responsive")
              a[href="https://vk.com/chado.dnepr" target="_blank" class="social-btn"]
                = image_tag("vk.png", class: "img-responsive")
